# ai-hospital

hospital-backendprocess/ai-service/: embedding.py  main.py  rag.py  spring_context.py
hospital-backendprocess/api-gateway/: Dockerfile
hospital-backendprocess/api-gateway/src/main/java/com/hospital/gateway/config/: GatewayCorsConfig.java
hospital-backendprocess/api-gateway/src/main/java/com/hospital/gateway/controller/: GatewayController.java
hospital-backendprocess/api-gateway/src/main/resources/: application.properties
hospital-backendprocess/doctor/: Dockerfile  pom.xml
hospital-backendprocess/doctor/src/main/java/com/hospital/: DoctorApplication.java
hospital-backendprocess/doctor/src/main/java/com/hospital/config/: CorsConfig.java  JsonConverter.java  JsonMapConverter.java
hospital-backendprocess/doctor/src/main/java/com/hospital/controller/: DoctorController.java  HealthController.java
hospital-backendprocess/doctor/src/main/java/com/hospital/model/: Doctor.java
hospital-backendprocess/doctor/src/main/java/com/hospital/repo/: DoctorRepository.java
hospital-backendprocess/doctor/src/main/java/com/hospital/security/: SecurityConfig.java
hospital-backendprocess/doctor/src/main/java/com/hospital/service/: DoctorService.java  JwtAuthFilter.java
hospital-backendprocess/doctor/src/main/resources/: application.properties
hospital-backendprocess/doctor/src/test/java/com/hospital/: DoctorApplicationTests.java
hospital-backendprocess/eureka/: Dockerfile
hospital-backendprocess/eureka/src/main/java/com/example/controller/: HealthController.java
hospital-backendprocess/hospital-backend-user/src/main/java/com/hospital_management/config/: WebConfig.java
hospital-backendprocess/hospital-backend-user/src/main/java/com/hospital_management/controller/: AuthController.java
hospital-backendprocess/hospital-backend-user/src/main/java/com/hospital_management/security/: JwtUtils.java
hospital-backendprocess/hospital-backend-user/src/main/resources/: application.properties
hospital-backendprocess/patient/: Dockerfile  pom.xml
hospital-backendprocess/patient/src/main/java/com/hospital/: PatientApplication.java
hospital-backendprocess/patient/src/main/java/com/hospital/config/: CorsConfig.java
hospital-backendprocess/patient/src/main/java/com/hospital/controller/: PatientController.java  PtController.java
hospital-backendprocess/patient/src/main/java/com/hospital/model/: DoctorVistitDetails.java  Patient.java
hospital-backendprocess/patient/src/main/java/com/hospital/repo/: PatientDoctorVistiDetails.java  PatientRepository.java
hospital-backendprocess/patient/src/main/java/com/hospital/security/: SecurityConfig.java
hospital-backendprocess/patient/src/main/java/com/hospital/service/: PatientService.java
hospital-backendprocess/patient/src/main/resources/: application.properties
hospital-backendprocess/pharmacy/: Dockerfile
hospital-backendprocess/pharmacy/src/main/java/com/hospital/pharmacy/controller/: PharmacyController.java
hospital-management/: package-lock.json  package.json
hospital-management/src/components/AppointmentView/: OverallAppiontment.jsx
hospital-management/src/components/DashBoard/: TodayDetails.jsx  TodayInpatientDetails.jsx  TodayOutpatientDetails.jsx
hospital-management/src/components/DashboardView/: Login.jsx
hospital-management/src/components/DoctorPageView/: AddDoctors.jsx  DoctorsList.jsx  ViewDoctor.jsx
hospital-management/src/components/Patient/: DashboardDoctorAssignmentModal.jsx  DoctorAssignmentModal.jsx  PatientDetailsEdit.jsx  PatientDoctorVistory.jsx  PatientsRegisterView.jsx  PatientsView.jsx  RegisterPatientDetails.jsx
hospital-management/src/pages/: AiAssistant.jsx  Dashboard.jsx  Pharmacy.jsx
